.aboutButton {
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  z-index: 100;
  font-family: Georgia;
  color: rgba(0, 0, 0, 0.8);
}
#aboutModal {
  height: 100%;
  max-height: 100%;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.modal-content h1 {
    font-size: 3rem;
    margin-bottom: 0px;
    font-weight: 700;
    font-family: Times, "Times New Roman", serif;
}