#postModal {
  height: 90%;
  max-height: 90%;
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.close-button {
  position: absolute;
  right: 15px;
  top: 10px;
  color: black;
}

.close-button i {
  font-size: 2rem;
}

.modal-content {
  display: inline-block;
  max-width: 688px;
  text-align: center;
  h1 {
    font-size: 3rem;
    strong {
      font-weight: 700;
    }
    font-family: Georgia, Times, "Times New Roman",serif;
  }
  h1:nth-of-type(1) {
    margin-top: 20px;
    margin-bottom: 0px;
  }
  h1:nth-of-type(2) {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  p {
    text-align: left;
  }
  .read-time {
    color: lighten(#000, 70%);
  }
  img {
    max-width: 640px;
  }
  img.letterbox {
    max-width: 800px;
    width: 800px;
    margin-left: -80px;
  }
}